# elfaktele

./: build.gradle  gradle.properties  keystore  logo.psd
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/net/elfak/tele/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/elfak/tele/: ElfakApplication.java
app/src/main/java/net/elfak/tele/data/: GlobalBank.java
app/src/main/java/net/elfak/tele/data/preferences/: PrefManager.java
app/src/main/java/net/elfak/tele/data/presenter/: Presenter.java  PresenterObserver.java  SimplePresenterObserver.java
app/src/main/java/net/elfak/tele/mqtt/: MqttConstants.java  MqttHandler.java  MqttListener.java  MqttSimpleListener.java
app/src/main/java/net/elfak/tele/services/: SensorsService.java
app/src/main/java/net/elfak/tele/ui/: RadarView.java
app/src/main/java/net/elfak/tele/ui/activities/: ElfakActivity.java
app/src/main/java/net/elfak/tele/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: button_pressed.xml  edit_text_login.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/elfak/tele/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
